# springboot-courses

./: .gitignore
01-primary/: pom.xml
01-primary/src/main/resources/: application.yml
02-warproject/: pom.xml
03-actuator/: pom.xml
03-actuator/src/main/java/com/abc/controller/: SomeController.java
03-actuator/src/main/resources/: application.yml
04-errorpage/: pom.xml
04-errorpage/src/main/java/com/abc/controller/: SomeController.java
04-errorpage/src/main/resources/: application.yml
04-errorpage/src/test/java/com/abc/: ApplicationTests.java
05-mutienv/: pom.xml
05-mutienv/src/main/java/com/abc/: Application.java
05-mutienv/src/main/resources/: application-dev.yml  application-pro.yml
05-mutienv/src/test/java/com/abc/: ApplicationTests.java
05-mutienv2/: pom.xml
05-mutienv2/src/main/java/com/abc/controller/: SomeController.java
05-mutienv2/src/main/java/com/abc/service/: OtherSomeServiceImpl.java  SomeServiceImpl.java
05-mutienv2/src/main/resources/: application.yml
06-readconfig/: pom.xml
06-readconfig/src/main/java/com/abc/bean/: Company.java  Country.java  Student.java
06-readconfig/src/main/java/com/abc/controller/: SomeController.java
06-readconfig/src/main/resources/: application.yml  custom.properties
07-jsp/: pom.xml
07-jsp/src/main/java/com/abc/bean/: Student.java
07-jsp/src/main/java/com/abc/controller/: SomeController.java
07-jsp/src/main/resources/: application.yml
08-mybatis/: pom.xml
08-mybatis/src/main/java/com/abc/bean/: Student.java
08-mybatis/src/main/java/com/abc/dao/: StudentDao.java
08-mybatis/src/main/java/com/abc/service/: StudentServiceImpl.java
08-mybatis/src/main/resources/: application.yml
08-mybatis/src/main/webapp/jsp/: index.jsp  welcome.jsp
09-logback/: README.md  pom.xml
09-logback/src/main/resources/: application.yml
09-logback2/: pom.xml
09-logback2/src/main/resources/: application.yml  logback.xml
(+3 files in other folders)
